# ProductsList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/erad/tinyapps/productslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/erad/tinyapps/productslist/: MainActivity.kt  MyApplication.kt
app/src/main/java/erad/tinyapps/productslist/store/data/mapper/: Mapper.kt
app/src/main/java/erad/tinyapps/productslist/store/data/remote/: ProductsApi.kt
app/src/main/java/erad/tinyapps/productslist/store/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/erad/tinyapps/productslist/store/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/erad/tinyapps/productslist/store/domain/model/: NetworkError.kt  Product.kt
app/src/main/java/erad/tinyapps/productslist/store/domain/repository/: ProductsRepository.kt
app/src/main/java/erad/tinyapps/productslist/store/presentation/products_screen/: ProductsScreen.kt  ProductsViewModel.kt  ProductsViewState.kt
app/src/main/java/erad/tinyapps/productslist/store/presentation/products_screen/components/: ProductCard.kt
app/src/main/java/erad/tinyapps/productslist/store/presentation/util/: ViewModelExt.kt
app/src/main/java/erad/tinyapps/productslist/store/presentation/util/components/: LoadingDialog.kt  MyTopAppBar.kt
app/src/main/java/erad/tinyapps/productslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/erad/tinyapps/productslist/util/: Constants.kt  EventBus.kt
app/src/test/java/erad/tinyapps/productslist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
